<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>EmailVerification</members>
  </types>
  <types>
    <name>LightningComponentBundle</name>
    <members>email_verification</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>EmailVerificationController</members>
    <members>OTPService</members>
  </types>
  <version>48.0</version>
</Package>